{
  "name": "kevoree-gen-model",
  "version": "3.0.1",
  "description": "Kevoree Generate Model Tool - Generates a Kevoree model from a kevoree-entity like module",
  "main": "kevoree-gen-model.js",
  "bin": {
    "kevoree-gen-model": "./bin/cli.js"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "kevoree-entities": "^8.0.2",
    "kevoree-kotlin": "^1.0.2",
    "kevoree-library": "^5.0.4",
    "optimist": ">=0.6.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "kevoree",
    "tools",
    "generator",
    "model"
  ],
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "license": "LGPL-3.0",
  "maintainers": [
    "leiko <max.tricoire@gmail.com>"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kevoree/kevoree-gen-model.git"
  },
  "bugs": {
    "url": "https://github.com/kevoree/kevoree-gen-model/issues"
  },
  "homepage": "https://github.com/kevoree/kevoree-gen-model"
}
