{
  "name": "fakesubnode",
  "version": "1.0.0",
  "main": "./FakeSubNode.js",
  "kevoree": {
    "package": "some.fake.package.foo"
  },
  "private": true,
  "dependencies": {
    "kevoree-entities": "^8",
    "kevoree-node-javascript": "^5"
  }
}
